{
  "name": "what-im-reading",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@vue/compat": "3.1.0",
    "axios": "^1.2.3",
    "components": "^0.1.0",
    "vue": "3.1.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue3-styled-components": "^1.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "@vue/compiler-sfc": "3.1.0",
    "@vue/component-compiler-utils": "^3.3.0",
    "buffer": "5.5.0",
    "node-fetch": "3.3.0",
    "parcel": "^2.8.2",
    "process": "^0.11.10",
    "sass": "^1.55.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm-browser.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "author": "Gretchen Ward",
  "license": "ISC"
}
